{
  "name": "linkin-park-trabajo-responsive-leonardo-lopez-barrios---4-6-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss css/translated.css",
    "watch-sass" : "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolbarrios20/Linkin-Park-Leonardo-Lopez-Barrios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leolbarrios20/Linkin-Park-Leonardo-Lopez-Barrios/issues"
  },
  "homepage": "https://github.com/leolbarrios20/Linkin-Park-Leonardo-Lopez-Barrios#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
